body {
    margin: 0;
  }
  
  html,
  body,
  #app {
    height: 100%;
  }
  
  .flex {
    display: flex;
  
    &.column {
      flex-direction: column;
    }
  
    &.centred {
      align-items: center;
    }
  }
  